<style type="text/css">
/*滑动验证*/
*{padding: 0; margin:0;}
html{font-family:"Microsoft YaHei", Tahoma, SimSun;}

.m-slivery{width: 290px; margin-left: auto; margin-right: auto;}
.m-slivery > .pic{position: relative; background-color: #F2ECE1; border-radius: 10px; padding-top: 10px; padding-bottom: 20px;}
.m-slivery > .pic > .ct{background-color: #6EC594; height: 44px; position: relative; background: url(http://cdn.attach.w3cfuns.com/notes/pics/201605/17/010500vqgue13hzjq7vhhm.jpg) center center no-repeat;}
.m-slivery > .pic > .cube{width: 44px; height: 44px; position: absolute; left: 0; top:50%; margin-top: -22px; background-color: #fff; box-shadow:0px 0px 5px 1px #666; z-index: 2; border: 1px solid #666; background: url(http://cdn.attach.w3cfuns.com/notes/pics/201605/17/010500vqgue13hzjq7vhhm.jpg);}
.m-slivery > .pic > .cube.s-mach{box-shadow: 0px 0px 0px transparent; background-color: #ECD173; z-index: 1; opacity: 0;}
.m-slivery > .pic > .cube.s-mach > .shade{position: absolute; width: 100%; height: 100%; background-color: #000; opacity: 0.6; filter:alpha(opacity=60);}
.m-slivery > .pic > .ct{overflow: hidden;}
.m-slivery > .pic > .ct > .tips{width: 100%; bottom: -24px; background-color: #fff; opacity: 0.6; color: #000; text-align: center; position: absolute; padding: 5px 0; font-size: 12px; filter:alpha(opacity=60);}
.m-slivery > .slidebar{height: 30px; line-height: 30px; position: relative; margin-top: 22px; background-color: #ECE4DD; border-radius: 20px; width: 290px; text-align: center;}
.m-slivery > .slidebar > .btn{height: 44px; width: 44px; border-radius: 100%; background-color: #F8F8F5; position: absolute; left: 0px; top: 50%; margin-top: -22px; cursor: pointer; text-align: center; line-height: 44px; color: green; border: 1px solid #C3C3C3;}

.m-slivery.s-type2{position: relative;}
.m-slivery.s-type2 > .pic{position: absolute; width: 100%; top: -100px; display: none; z-index: 2;}
</style>
<html>
<div data-slivery="1" id="slivery" style="background-color:#fff;padding:20px;" ></div>
</html>
<!-- <div data-slivery="1" class="slidevery1" style="background-color:#fff; padding:20px; margin-top:200px;" data-type="2"></div> -->
